# coffee-machine-api-first

./: Dockerfile  LOGS.md  README.md  TRACES.md  docker-compose.yml  loki-config.yml  pom.xml  prometheus.yml  promtail-config.yml  tempo.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/org/isrpo/: Main.java
src/main/java/org/isrpo/config/: SchedulerConfig.java
src/main/java/org/isrpo/controllers/: CoffeeMachineController.java  DrinkController.java  OrderController.java
src/main/java/org/isrpo/dtos/: CreateOrUpdateDrinkDTO.java  UpdateInventoryDTO.java
src/main/java/org/isrpo/entities/: Drink.java  DrinkStatistics.java  MachineInventory.java
src/main/java/org/isrpo/models/: ConsoleColor.java  CustomErrorResponse.java
src/main/java/org/isrpo/repositories/: DrinkRepository.java  DrinkStatisticsRepository.java  MachineInventoryRepository.java
src/main/java/org/isrpo/services/: CoffeeMachineService.java  DrinkService.java  DrinkStatisticsCleanService.java  OrderService.java
src/main/java/org/isrpo/tools/: ConsoleLogger.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/java/org/isrpo/tools/exceptions/: CoffeeException.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db.migration/: V1__Create_Drink_And_Stats.sql
src/main/resources/static/: openapi.yaml
src/test/java/org/isrpo/controllers/: CoffeeMachineControllerTest.java  DrinkControllerTest.java  OrderControllerTest.java
src/test/java/org/isrpo/services/: OrderServiceTest.java
